RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
RECEIVER_QUEUE=stockbot-receiver
PUBLISHER_QUEUE=stockbot-publisher
STOCK_SERVICE_URL=https://stooq.com/q/l/?s=%s&f=sd2t2ohlcv&h&e=csv